<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/style/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
			integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Portfolio</title>
	</head>
	<body id="main-content">
		<header class="section sec1 header active" id="home">
			<div class="header-content">
				<div class="left-header">
					<div class="h-shape"></div>
					<div class="image">
						<img src="img/self-cut.jpg" alt="" />
					</div>
				</div>
				<div class="right-header">
					<h1 class="name">Hi, I am <span>Georgios Kokotinis.</span></h1>
					<p>
						A Web Developer who always loved computers & technology, as a third-generation Greek carpenter I have the passion, creativity, & skills to build something that only exists in my mind with just my hands. Recently decided to
						change a career path & follow my passion since I was a little kid, and here I am exploring the world of web development. Im pretty excited to see what the future holds for me and challenge myself in solving problems.
					</p>
					<div class="btn-con">
						<a href="data/GK Resume.pdf" class="main-btn" download>
							<span class="btn-text">Download Resume</span>
							<span class="btn-icon"><i class="fa-solid fa-download"></i></span>
						</a>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="section sec2 about" id="about">
				<div class="main-title">
					<h2>About <span>me</span><span class="bg-text">my stats</span></h2>
				</div>
				<div class="about-container">
					<div class="left-about">
						<h4>Information About Me</h4>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptate architecto ad placeat officia aspernatur vel quibusdam autem magnam, animi eius, odio nesciunt ab delectus repudiandae! Ut consequuntur maxime
							dolorum.
						</p>
						<div class="btn-con">
							<a href="data/GK Resume.pdf" class="main-btn" download>
								<span class="btn-text">Download Resume</span>
								<span class="btn-icon"><i class="fa-solid fa-download"></i></span>
							</a>
						</div>
					</div>
					<div class="right-about">
						<div class="about-item">
							<div class="abt-text">
								<p class="large-text">560+</p>
								<p class="small-text">
									Projects <br />
									Completed
								</p>
							</div>
						</div>
						<div class="about-item">
							<div class="abt-text">
								<p class="large-text">560+</p>
								<p class="small-text">
									Projects <br />
									Completed
								</p>
							</div>
						</div>
						<div class="about-item">
							<div class="abt-text">
								<p class="large-text">560+</p>
								<p class="small-text">
									Projects <br />
									Completed
								</p>
							</div>
						</div>
						<div class="about-item">
							<div class="abt-text">
								<p class="large-text">560+</p>
								<p class="small-text">
									Projects <br />
									Completed
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="about-skills">
					<h4 class="stats-title">My Skills</h4>
					<div class="skills-icons">
						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-plain-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/jquery/jquery-plain-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ubuntu/ubuntu-plain-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-original-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/npm/npm-original-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linux/linux-original.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg" />

						<img src="https://img.icons8.com/color/96/000000/api.png" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original-wordmark.svg" />

						<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/heroku/heroku-original-wordmark.svg" />
					</div>
				</div>
				<h4 class="stats-title">My Timeline</h4>
				<div class="timeline">
					<div class="timeline-item">
						<div class="timeline-icon">
							<i class="fa-solid fa-briefcase"></i>
						</div>
						<p class="timeline-duration">2015 - present</p>
						<h5>web development <span>- nikorsoft</span></h5>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id placeat iure ad modi cumque quod error facere, cum, ipsam esse veniam. Ea id ipsam voluptates repellendus, ut molestias repellat quos.</p>
					</div>
					<div class="timeline-item">
						<div class="timeline-icon">
							<i class="fa-solid fa-briefcase"></i>
						</div>
						<p class="timeline-duration">2015 - present</p>
						<h5>web development <span>- nikorsoft</span></h5>
						<p>lorem ipsum dolor sit</p>
					</div>
					<div class="timeline-item">
						<div class="timeline-icon">
							<i class="fa-solid fa-briefcase"></i>
						</div>
						<p class="timeline-duration">2015 - present</p>
						<h5>web development <span>- nikorsoft</span></h5>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id placeat iure ad modi cumque quod error facere, cum, ipsam esse veniam. Ea id ipsam voluptates repellendus, ut molestias repellat quos.</p>
					</div>
					<div class="timeline-item">
						<div class="timeline-icon">
							<i class="fa-solid fa-briefcase"></i>
						</div>
						<p class="timeline-duration">2015 - present</p>
						<h5>web development <span>- nikorsoft</span></h5>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id placeat iure ad modi cumque quod error facere, cum, ipsam esse veniam. Ea id ipsam voluptates repellendus, ut molestias repellat quos.</p>
					</div>
				</div>
			</section>
			<section class="section sec3 project" id="project">
				<div class="main-title">
					<h2>My <span>Projects</span><span class="bg-text">My Work</span></h2>
				</div>
				<p class="project-text">Here is some of my work I've done in various programming languages</p>
				<div class="projects">
					<div class="project-item">
						<div class="image">
							<img src="img/Omnifood.png" alt="" />
						</div>
						<div class="hover-item">
							<h3>Omnifood</h3>
							<div class="icons">
								<a href="https://github.com/Kokoboy87/Html-Css" class="icon">
									<i class="fa-brands fa-github"></i>
								</a>
								<a href="https://superhealthyfood.herokuapp.com/" class="icon" target="_blank">
									<i class="fa-solid fa-laptop-code"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="project-item">
						<div class="image">
							<img src="img/weather-app.png" alt="" />
						</div>
						<div class="hover-item">
							<h3>Weather Application</h3>
							<div class="icons">
								<a href="https://github.com/Kokoboy87/weather-webApp" class="icon">
									<i class="fa-brands fa-github"></i>
								</a>
								<a href="https://kokoboy-weather-application.herokuapp.com/" class="icon" target="_blank">
									<i class="fa-solid fa-laptop-code"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="project-item">
						<div class="image">
							<img src="img/Dice-Tavern.png" alt="" />
						</div>
						<div class="hover-item">
							<h3>Dice Tavern</h3>
							<div class="icons">
								<a href="https://github.com/Kokoboy87/dice-tavern" class="icon">
									<i class="fa-brands fa-github"></i>
								</a>
								<a href="https://dice-tavern.herokuapp.com/" class="icon" target="_blank">
									<i class="fa-solid fa-laptop-code"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="project-item">
						<div class="image">
							<img src="img/Note-1.png" alt="" />
						</div>
						<div class="hover-item">
							<h3>NoteAbles</h3>
							<div class="icons">
								<a href="https://github.com/Kokoboy87/noteables" class="icon">
									<i class="fa-brands fa-github"></i>
								</a>
								<a href="https://noteables07.herokuapp.com/" class="icon" target="_blank">
									<i class="fa-solid fa-laptop-code"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section sec4" id="blog">
				<div class="blogs-content">
					<div class="main-title">
						<h2>My <span>Blogs</span><span class="bg-text">My Blog</span></h2>
					</div>
					<div class="blogs">
						<div class="blog">
							<img src="img/pexels-steve-johnson-1789968.jpg" alt="" />
							<div class="blog-text">
								<a href="https://github.com/Kokoboy87">
									<h4>How to Create Your Own Website</h4>
								</a>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vero quibusdam praesentium, dolorum nam ipsam deleniti architecto labore ratione similique optio quasi placeat accusantium. Fuga culpa accusamus
									quos nihil minus?
								</p>
							</div>
						</div>
						<div class="blog">
							<img src="img/Retro.jpg" alt="" />
							<div class="blog-text">
								<h4>How to Create Your Own Website</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vero quibusdam praesentium, dolorum nam ipsam deleniti architecto labore ratione similique optio quasi placeat accusantium. Fuga culpa accusamus
									quos nihil minus?
								</p>
							</div>
						</div>
						<div class="blog">
							<img src="img/pexels-steve-johnson-1789968.jpg" alt="" />
							<div class="blog-text">
								<h4>How to Create Your Own Website</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vero quibusdam praesentium, dolorum nam ipsam deleniti architecto labore ratione similique optio quasi placeat accusantium. Fuga culpa accusamus
									quos nihil minus?
								</p>
							</div>
						</div>
						<div class="blog">
							<img src="img/Retro.jpg" alt="" />
							<div class="blog-text">
								<h4>How to Create Your Own Website</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vero quibusdam praesentium, dolorum nam ipsam deleniti architecto labore ratione similique optio quasi placeat accusantium. Fuga culpa accusamus
									quos nihil minus?
								</p>
							</div>
						</div>
						<div class="blog">
							<img src="img/pexels-steve-johnson-1789968.jpg" alt="" />
							<div class="blog-text">
								<h4>How to Create Your Own Website</h4>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vero quibusdam praesentium, dolorum nam ipsam deleniti architecto labore ratione similique optio quasi placeat accusantium. Fuga culpa accusamus
									quos nihil minus?
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section sec5 contact" id="contact">
				<div class="contact-container">
					<div class="main-title">
						<h2>Contact<span> me</span><span class="bg-text">my info</span></h2>
					</div>
					<div class="contact-content">
						<div class="left-contact">
							<h4>Contact me here</h4>
							<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum assumenda dicta libero obcaecati perferendis illo deserunt porro saepe iusto aspernatur harum cum non ab, quam nam quaerat magni impedit fuga.</p>
							<div class="contact-info">
								<div class="contact-item">
									<div class="icon">
										<i class="fa-solid fa-location-dot"></i>
										Location :
									</div>
									<p>Alexandria, VA, USA</p>
								</div>
								<div class="contact-item">
									<div class="icon">
										<i class="fa-solid fa-envelope"></i>
										Email :
									</div>
									<p>
										<a href="mailto:kokotinis87@hotmail.com?">Kokotinis87@hotmail.com</a>
									</p>
								</div>
								<div class="contact-item">
									<div class="icon">
										<i class="fa-solid fa-earth-europe"></i>
										Languages :
									</div>
									<p>English, Greek</p>
								</div>
							</div>
							<div class="contact-icon">
								<div class="social-icons">
									<a href="https://github.com/Kokoboy87" target="_blank">
										<i class="fa-brands fa-github"></i>
									</a>
									<a href="https://www.linkedin.com/in/georgioskokotinis/" target="_blank">
										<i class="fa-brands fa-linkedin"></i>
									</a>
									<a href="https://twitter.com/GKokotinis" target="_blank">
										<i class="fa-brands fa-twitter"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="right-contact">
							<form action="" class="contact-form">
								<div class="input-control i-c-2">
									<input type="text" required placeholder="YOUR NAME" />
									<input type="email" required placeholder="YOUR EMAIL" />
								</div>
								<div class="input-control">
									<input type="text" required placeholder="ENTER SUBJECT" />
								</div>
								<div class="input-control">
									<textarea name="" id="" cols="15" rows="8" placeholder="MESSAGE ME HERE..."></textarea>
								</div>
								<div class="submit-btn">
									<a href="#" class="main-btn" submit>
										<span class="btn-text">Send Message</span>
										<span class="btn-icon"><i class="fa-solid fa-download"></i></span>
									</a>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>

		<div class="controls">
			<div class="control control-1 active-btn" data-id="home">
				<i class="fa-solid fa-house"></i>
			</div>
			<div class="control control-2" data-id="about">
				<i class="fa-solid fa-user-astronaut"></i>
			</div>
			<div class="control control-3" data-id="project">
				<i class="fa-solid fa-briefcase"></i>
			</div>
			<div class="control control-4" data-id="blog">
				<i class="fa-solid fa-newspaper"></i>
			</div>
			<div class="control control-5" data-id="contact">
				<i class="fa-solid fa-envelope-open"></i>
			</div>
		</div>

		<div class="theme-btn">
			<i class="fa-solid fa-circle-half-stroke"></i>
		</div>
		<script src="app.js"></script>
	</body>
</html>
